# Fairfax Technical Test

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

## Thing to improve

- Used create-react-app as a shortcut for this exercise.
- More tests around wind conditions and failure cases.
- separate WeatherWidget in more internal components (like WindCondition)